# AssignmentManagementSystem

./: README.md
AssignmentManagementSystem/: AssignmentManagementSystem.csproj  AssignmentManagementSystem.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AssignmentManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
AssignmentManagementSystem/Controllers/: AddTeamAssignmentsController.cs  AssignmentsController.cs  EmailsController.cs  EnrollTeamsController.cs  HomeController.cs  LecturerModulesController.cs  MarkAssignmentsController.cs  ModulesController.cs  TasksController.cs  TeamAssignmentsController.cs
AssignmentManagementSystem/Migrations/: 20220722151729_rdsDatabase.Designer.cs  20220722151729_rdsDatabase.cs  AssignmentManagementSystemContextModelSnapshot.cs
AssignmentManagementSystem/Models/: AssignLecturerModel.cs  Assignment.cs  Email.cs  ErrorViewModel.cs  LecturerModule.cs  Module.cs  Task.cs  TeamAssignment.cs
AssignmentManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AssignmentManagementSystem/Views/: _ViewImports.cshtml
AssignmentManagementSystem/Views/AddTeamAssignments/: AddTeamAssignment.cshtml
AssignmentManagementSystem/Views/Assignments/: AddAssignment.cshtml  Index.cshtml
AssignmentManagementSystem/Views/Emails/: Index.cshtml
AssignmentManagementSystem/Views/EnrollTeams/: Index.cshtml  ViewTeams.cshtml
AssignmentManagementSystem/Views/Home/: Index.cshtml
AssignmentManagementSystem/Views/LecturerModules/: Index.cshtml
AssignmentManagementSystem/Views/MarkAssignments/: Index.cshtml  Mark.cshtml
AssignmentManagementSystem/Views/Modules/: AddModule.cshtml  AssignLecturer.cshtml  Index.cshtml
AssignmentManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AssignmentManagementSystem/Views/Tasks/: AddTask.cshtml  CreateTask.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentManagementSystem/Views/TeamAssignments/: Index.cshtml  UploadAssignment.cshtml
(+14 files in other folders)
